import java.util.Scanner;


public class twoDArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in = new Scanner(System.in);
		int arr[][] = new int[3][3];
		for (int i = 0; i < 3; i++) {
			for (int j = 0; j < 3; j++) {
				arr[i][j] = in.nextInt();
			}
		}

		
		int maxSum = Integer.MIN_VALUE, sum = 0;
		
		for(int i = 0; i < 3; i++){
			for(int j =0; j < 3; j++){
				if ((i + 2 < 3) && (j + 2) < 3) {
					sum = arr[i][j] + arr[i][j + 1] + arr[i][j + 2] + arr[i + 1][j + 1] + arr[i + 2][j]
							+ arr[i + 2][j + 1] + arr[i + 2][j + 2];
					
					if(sum > maxSum)
						maxSum = sum;
				}

			}
		}
		
		System.out.println(maxSum);
		in.close();
	}

}


