import java.lang.reflect.Array;


public class reveArray {

		// TODO Auto-generated method stub
	  
	 static int temp = 0;
	 static int j = 0;
		 static int[] reverseArray(int[] a) {
			 int mid = (a.length/2);
		        for(int i = a.length - 1; i >= mid ; i-- ){
		        	temp = a[j];
		        	a[j] = a[i];
		        	a[i] = temp;
		        	j++;
		        	
		        	}
				return a;
		            
		    }

		   

		    public static void main(String[] args)  {
		    	
		    	int a[] = {1,2,3,4};
		    	
		    	int[] res = reverseArray(a);
		    	
		    	for(int i = 0; i < res.length; i++){
		    		
		    		System.out.print(res[i]+" ");
		    	}
		    }
		    
}
